{
    "files.associations": {
        "complex": "c",
        "cmath": "c",
        "pn_eom_hamiltonians.h": "c",
        "pn_eom.h": "c",
        "stdio.h": "c",
        "transformations.h": "c",
        "random": "c",
        "parameters.h": "c",
        "array": "c",
        "memory": "c",
        "istream": "c",
        "locale": "c",
        "variant": "c",
        "tuple": "c",
        "format": "c",
        "functional": "c",
        "utility": "c",
        "init.h": "c",
        "string.h": "c",
        "utils.h": "c",
        "initial_configurations.h": "c",
        "cuba.h": "c",
        "math.h": "c",
        "limits": "c",
        "ratio": "c",
        "chrono": "c",
        "algorithm": "c",
        "orbital_elements.h": "c"
    }
}